E_voting_Nigeria/AdminDashboard_mainPage.xaml

<Page x:Class="E_voting_Nigeria.AdminDashboard_mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_voting_Nigeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDashboard_mainPage">

    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
        <Button Height="150" Width="300" Content="VIEW VOTERS" Margin="5,20,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FFAC202D" BorderBrush="White"/>
        <Button Height="150" Width="300" Content="VIEW VOTES" Margin="5,20,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFDFDFD" Background="#FF61254B" BorderBrush="White"/>
        <Button Height="150" Width="300" Content="VIEW CANDIDATES" Margin="5,20,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF483170" BorderBrush="White"/>
        <Button Height="150" Width="300" Content="VIEW PARTIES" Margin="5,20,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF275A72" BorderBrush="White"/>
        <Button Height="150" Width="300" Content="VIEW ELECTIONS" Margin="5,20,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF443E04" BorderBrush="White"/>
        <Button Height="150" Width="300" Content="VIEW PPVAT" Margin="5,20,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FFAE784B" BorderBrush="White"/>
    </WrapPanel>
</Page>
