E_voting_Nigeria/AdminDashboard.xaml

<Window x:Class="E_voting_Nigeria.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_voting_Nigeria"
        mc:Ignorable="d"
        Title="ADMIN DASHBOARD" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\OdikanwaMichael\Pictures\evoting photos\main_background0.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!---Side Navigation (Stack pannel 1)-->
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="10" BorderBrush="#FFFFFF" Background="DimGray">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\OdikanwaMichael\Pictures\evoting photos\nca1.png" Height="150" Width="250" Margin="15,20,0,20"/>

                <Button x:Name="register_voter_button" Click="Register_voter_Click" Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\voter2.png" Grid.Column="0" Grid.Row="0" Height="45" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="REGISTER VOTERS" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605" />
                    </Grid>
                </Button>

                <Button Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\upload5.jpg" Grid.Column="0" Grid.Row="0" Height="60" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="UPLOAD VOTERS" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                    </Grid>
                </Button>

                <Button Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\report3.jpg" Grid.Column="0" Grid.Row="0" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="REPORT" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                    </Grid>
                </Button>

                <Button Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\notification3.jpg" Grid.Column="0" Grid.Row="0" Height="58" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="NOTIFICATIONS" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>
                    </Grid>
                </Button>

                <!---Log Out and return to Admin Login page -->
                <Button x:Name="Logout_Admin" Click="Logout_admin_Click"  Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\logout2.png" Grid.Column="0" Grid.Row="0" Height="80" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="LOG OUT" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FFFFFF">
            <StackPanel>
                <!---Menu bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button x:Name="Home_button" Click="Home_button_Click"  Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"   Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\home2.png" Grid.Column="0" Grid.Row="0" Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="HOME" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>

                    <Button Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"  Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\web1.png" Grid.Column="0" Grid.Row="0" Height="35" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="SIGN IN (WEB)" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>

                    <Button Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\help1.jfif" Grid.Column="0" Grid.Row="0" Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="HELP DESK" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>

                    <Button Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\patrick2.jpg" Grid.Column="0" Grid.Row="0" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="EKWEDIKE PATRICK" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>
                </StackPanel>


                <TextBlock Height="auto" Width="auto" Text="ADMIN DASHBOARD (For Authorized Staff of the Independent Nigerian Electoral Commisssion Only!)" Margin="5,0,20,2" Padding="20,20,20,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>
                <Frame x:Name="AdminDashboard_frames" Source="AdminDashboard_mainPage.xaml" NavigationUIVisibility="Hidden" Height="auto"/>
                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <Button Height="150" Width="300" Content="VIEW VOTERS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FFAC202D" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW VOTES" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFDFDFD" Background="#FF61254B" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW CANDIDATES" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF483170" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW PARTIES" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF275A72" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW ELECTIONS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF443E04" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW REPORTS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FFAE784B" BorderBrush="White"/>
                </WrapPanel>-->

            </StackPanel>
        </Border>


    </Grid>
</Window>
