E_voting_Nigeria/RegisterCandidate_page2.xaml

<Page x:Class="E_voting_Nigeria.RegisterCandidate_page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_voting_Nigeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterCandidate_page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="white" BorderThickness="2" Margin="0,50,0,0">

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Content="CANDIDATE REGISTRATION" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="13" Padding="10,10,10,10" Margin="0,0,0,20"/>

                <Border x:Name="candidatePhoto" Height="150" Width="200" Background="White" HorizontalAlignment="Center" BorderBrush="#FFFFFF" BorderThickness="2" Margin="0,0,0,40">
                    <Image x:Name="candidate_photo" x:FieldModifier="public" />
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Height="auto" Width="auto"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center"  Content="FIRST NAME" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="9" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="first_name" x:FieldModifier="public" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,50,20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Height="auto" Width="auto"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center"  Content="SURNAME" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="9" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="last_name" x:FieldModifier="public" Height="35" Width="200" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <ComboBox x:Name="party_list" x:FieldModifier="public" HorizontalAlignment="Center" Height="35" Width="150" Margin="0,0,50,10" Padding="10" VerticalAlignment="Center" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party">
                        <ComboBoxItem IsSelected="True" IsEnabled="False" Content="SELECT PARTY"  Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="9"/>

                    </ComboBox>
                    <ComboBox x:Name="offices_list" x:FieldModifier="public" HorizontalAlignment="Center" Height="35" Width="150" Margin="0,0,0,10" Padding="10" VerticalAlignment="Center" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Office">
                        <ComboBoxItem IsSelected="True" IsEnabled="False" Content="SELECT OFFICE"  Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="9"/>

                    </ComboBox>
                </StackPanel>

                <Button Height="40" Width="250" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,10" BorderBrush="#FF011501" BorderThickness="1.5" Background="#FF193605" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Height="80" Width="200" Content="TAKE PHOTO" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>
                        <Image x:Name="cameraImage" Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\camera2.jpg" Grid.Column="1" Grid.Row="0" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="register_candidate_button"  Height="40" Width="250" Content="REGISTER" FontSize="16" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" BorderBrush="#FFFFFF" Background="#FF193605" Foreground="White" Click="register_candidate_button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
