E_voting_Nigeria/RegisterElection_page.xaml

<Page x:Class="E_voting_Nigeria.RegisterElection_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_voting_Nigeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterElection_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="white" BorderThickness="3" Margin="0,40,0,0">
            <StackPanel>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Content="CREATE ELECTION" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="13" Padding="10,10,10,10"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Label Height="auto" Width="auto"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center"  Content="NAME OF ELECTION" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="9" VerticalContentAlignment="Bottom"/>
                    <TextBox x:Name="election_name" Height="35" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,00,20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label Height="auto" Width="auto"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center"  Content="DESCRIPTION" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="9" VerticalContentAlignment="Bottom"/>
                    <TextBox x:Name="election_description" Height="35" Width="250" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label Height="auto" Width="auto"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" HorizontalContentAlignment="Center"  Content="ELECTION DATE" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="9" VerticalContentAlignment="Bottom"/>
                    <TextBox x:Name="election_date" Height="35" Width="250" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>


                <Button x:Name="create_election_button" Click="create_election_button_Click"  Height="50" Width="250" Content="CREATE ELECTION" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" BorderBrush="#FF011501" Background="#FF193605" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
