E_voting_Nigeria/SuperAdminDashboard_mainPage.xaml

<Page x:Class="E_voting_Nigeria.SuperAdminDashboard_mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_voting_Nigeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuperAdminDashboard_mainPage">

    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,20,0,0">
        <Button Height="150" Width="300"  Content="VIEW RESULTS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF553937" BorderBrush="White"/>
        <Button x:Name="view_voters_button" Click="View_voters_button_Click" Height="150" Width="300" Content="VIEW VOTERS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF640412" BorderBrush="White"/>
        <Button x:Name="view_elections_button" Click="View_elections_button_Click" Height="150" Width="300" Content="VIEW ELECTIONS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFDFDFD" Background="#FFE84242" BorderBrush="White"/>
        <Button x:Name="view_candidates_button" Click="View_candidates_button_Click" Height="150" Width="300" Content="VIEW CANDIDATES" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FFD17B14" BorderBrush="White"/>
        <Button x:Name="view_parties_button" Click="View_parties_button_Click" Height="150" Width="300" Content="VIEW PARTIES" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF096D72" BorderBrush="White"/>
        <Button x:Name="view_admins_button" Click="View_admins_button_Click" Height="150" Width="300" Content="VIEW ADMINS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF323E5D" BorderBrush="White"/>
        <!--<Button Height="150" Width="300" Content="VIEW REPORTS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF592640" BorderBrush="White"/>-->
    </WrapPanel>
</Page>
