E_voting_Nigeria/SuperAdmin_Dashboard.xaml

<Window x:Class="E_voting_Nigeria.SuperAdmin_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_voting_Nigeria"
        mc:Ignorable="d"
        Title="SUPER-ADMIN DASHBOARD" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\OdikanwaMichael\Pictures\evoting photos\main_background0.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!---Side Navigation (Stack pannel 1)-->
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="#FFFFFF" Margin="10" Background="DimGray">
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\OdikanwaMichael\Pictures\evoting photos\nca1.png" Height="150" Width="250" Margin="15,20,0,20"/>
                <Button x:Name="create_admin_button" Click="Create_admin_Click"  Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\admin_icon1.png" Grid.Column="0" Grid.Row="0" Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="CREATE ADMIN" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                    </Grid>
                </Button>


                <Button x:Name="register_candidate_button"  Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White" Click="Register_candidate_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\candidate2.jpg" Grid.Column="0" Grid.Row="0" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="REGISTER CANDIDATES" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                    </Grid>
                </Button>

                <Button x:Name="register_party_button"  Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White" Click="Register_party_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\party1.png" Grid.Column="0" Grid.Row="0" Height="60" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="REGISTER PARTIES" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                    </Grid>
                </Button>

                <Button x:Name="create_election_button"  Height="50" Width="280" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White" Click="Create_election_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\election1.jpg" Grid.Column="0" Grid.Row="0" Height="58" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="CREATE ELECTIONS" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                    </Grid>
                </Button>

                <!---Log Out and return to SuperAdmin Login page -->
                <Button x:Name="Logout_SuperAdmin" Click="Logout_SuperAdmin_Click" Height="50" Width="280" Margin="15,0,0,20" HorizontalAlignment="Left"  VerticalAlignment="Center"  BorderBrush="#FFFFFF" BorderThickness="1.5" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\logout2.png" Grid.Column="0" Grid.Row="0" Height="80" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="LOG OUT" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FFFFFF">
            <StackPanel>
                <!---Menu bar-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="Home_button" Click="Home_button_Click" Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\home2.png" Grid.Column="0" Grid.Row="0" Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="HOME" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>

                    <Button Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center"  Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\web1.png" Grid.Column="0" Grid.Row="0" Height="35" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="SIGN IN (WEB)" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>

                    <Button Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\help1.jfif" Grid.Column="0" Grid.Row="0" Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="HELP DESK" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>

                    <Button Height="40" Width="200" Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="White" BorderBrush="#FFFFFF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\odikanwa.jpg" Grid.Column="0" Grid.Row="0" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="50" Width="250" Content="ODIKANWA MICHAEL" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>

                        </Grid>
                    </Button>
                </StackPanel>

                <TextBlock Height="auto" Width="auto"  Text="SUPER-ADMIN DASHBOARD (For Authorized Staff of the Independent Nigerian Electoral Commisssion Only!)" Margin="5,0,20,2" Padding="20,20,20,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>
                <Frame x:Name="SuperAdminDashboard_frames" Source="SuperAdminDashboard_mainPage.xaml" NavigationUIVisibility="Hidden" Height="auto"/>
                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,20,0,0">
                    <Button Height="150" Width="300"  Content="VIEW RESULTS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF553937" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW ELECTIONS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFDFDFD" Background="#FFE84242" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW CANDIDATES" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FFD17B14" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW PARTIES" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF096D72" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW ADMINS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF323E5D" BorderBrush="White"/>
                    <Button Height="150" Width="300" Content="VIEW REPORTS" Margin="5,0,30,20" FontWeight="Bold" FontSize="20" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Background="#FF592640" BorderBrush="White"/>
                </WrapPanel>-->
            </StackPanel>
        </Border>


    </Grid>
</Window>
