E_voting_Nigeria/ViewCandidates_page.xaml

    <Page x:Class="E_voting_Nigeria.ViewCandidates_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_voting_Nigeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewCandidates_page">

    <Grid>
        <StackPanel>
            <DataGrid Name="ViewCandidates_page_datagrid" ItemsSource="{Binding}" Height="273" Width="900" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="True"
                      IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" BorderBrush="#FFFFFF" BorderThickness="5" AlternatingRowBackground="#FFE1F196" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="YellowGreen" />

            <StackPanel Orientation="Horizontal">

                <Button  x:Name="delete_button" Click="Delete_button_Click"  Content="DELETE"  Margin="20,20,50,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="40"/>
                <Button Margin="40,20,50,0" Content="UPDATE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="40"/>
                <Button Content="CERTIFY" Margin="20,20,50,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="40"/>
                <Button Content="UNCERTIFY" Margin="20,20,50,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
