E_voting_Nigeria/ViewAdmins_page.xaml

<Page x:Class="E_voting_Nigeria.viewUsers_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_voting_Nigeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewUsers_page">

    <Grid>
        <DataGrid Name="ViewAdmins_page_datagrid" ItemsSource="{Binding}" Height="273" Width="900" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="44,368,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="229,368,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="443,368,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="active_users_button" Click="Active_users_button_Click" Content="Active Users" HorizontalAlignment="Left" Height="46" Margin="636,368,0,0" VerticalAlignment="Top" Width="120"/>
        

    </Grid>
</Page>
