E_voting_Nigeria/VoterVerification_page.xaml

<Page x:Class="E_voting_Nigeria.VoterVerification_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_voting_Nigeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoterVerification_page">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderBrush="white" BorderThickness="3" Margin="0,40,0,0">
            <StackPanel>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Content="VOTER'S ELIGIBILITY VERIFICATION" Background="#FFFFFF" Foreground="#FF193605" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="15" Padding="10,10,20,10"/>

                <Border Height="200" Width="300" Background="White" HorizontalAlignment="Center" Margin="0,20,0,40" BorderBrush="#FF193605" BorderThickness="1">
                    <Image x:Name="candidate_photo" />
                </Border>

                <Button Grid.Column="1" Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,20" BorderBrush="#FF011501" BorderThickness="1.5" Background="#FF193605" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Height="80" Width="150" Content="THUMBPRINT" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF193605"/>
                        <Image x:Name="voteImage" Source ="C:\Users\OdikanwaMichael\Pictures\evoting photos\thumb5.jfif" Grid.Column="1" Grid.Row="0" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="verify_voter_button" Click="Verify_voter_Click"  Height="50" Width="200" Content="VERIFY VOTER" FontSize="15" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" BorderBrush="#FF011501" Background="#FF193605" Foreground="White"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
